# Offlimits

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/blackgear/offlimits/: Offlimits.java  OfflimitsConfig.java
common/src/main/java/com/blackgear/offlimits/common/: CommonSetup.java  HeightLimitAccess.java  LightLimitAccess.java  VanillaReplaceableFeatures.java  WorldGeneration.java
common/src/main/java/com/blackgear/offlimits/common/level/: Aquifer.java  Beardifier.java  Cavifier.java  NoiseAquifer.java  NoiseBasedAquifer.java  NoodleCavifier.java
common/src/main/java/com/blackgear/offlimits/common/level/chunk/: Aquifer.java  Beardifier.java  Cavifier.java  TerrainContext.java
common/src/main/java/com/blackgear/offlimits/common/level/levelgen/: ChunkGenContext.java  OfflimitsChunkGenerator.java  OreFeatureReplacements.java  OreFeatures.java  TerrainContext.java  UndergroundFeatureReplacements.java  UndergroundFeatures.java  WorldGenContext.java  WorldGenerationContext.java
common/src/main/java/com/blackgear/offlimits/common/level/noise/: BlendedNoise.java  BlockNoiseColumn.java  NoiseGeneratorSettingsExtension.java  NoiseInterpolator.java  NoiseModifier.java  NoiseSampler.java  NoiseSettingsExtension.java
common/src/main/java/com/blackgear/offlimits/common/level/noiseModifiers/: NoodleCaveNoiseModifier.java
common/src/main/java/com/blackgear/offlimits/common/level/surface/: BiomeExtension.java  WorldCarverExtension.java
common/src/main/java/com/blackgear/offlimits/common/utils/: HeightLimitAccess.java  LightLimitAccess.java  MathUtils.java  NoiseUtils.java  SimpleRandom.java
common/src/main/java/com/blackgear/offlimits/core/config/: OfflimitsConfig.java
common/src/main/java/com/blackgear/offlimits/core/mixin/: ProtoChunkAccessor.java
common/src/main/java/com/blackgear/offlimits/core/mixin/client/: ClientChunkCacheMixin.java  ClientPacketListenerMixin.java  ClientboundLightUpdatePacketMixin.java  DebugScreenOverlayMixin.java  LevelRendererMixin.java  ViewAreaMixin.java
common/src/main/java/com/blackgear/offlimits/core/mixin/common/: ConfiguredWorldCarverAccessor.java  DimensionTypeAccessor.java
common/src/main/java/com/blackgear/offlimits/core/mixin/platform/: BulkSectionAccessMixin.java  DecorationContextMixin.java  WorldGenerationContextMixin.java
common/src/main/java/com/blackgear/offlimits/core/mixin/server/: DedicatedServerPropertiesMixin.java  IntegratedServerMixin.java  PlayerListMixin.java
common/src/main/java/com/blackgear/offlimits/core/registry/: ModFeatures.java  OfflimitsBlockTags.java
common/src/main/java/com/blackgear/offlimits/mixin/client/: LevelRendereMixin.java  ViewAreaMixin.java
common/src/main/java/com/blackgear/offlimits/mixin/common/level/: BiomeMixin.java  BlockGetterMixin.java  HeightmapMixin.java  LevelMixin.java  LevelReaderMixin.java
common/src/main/java/com/blackgear/offlimits/mixin/server/: DedicatedServerPropertiesMixin.java  IntegratedServerMixin.java  PlayerListMixin.java
common/src/main/java/com/blackgear/offlimits/mixin/server/level/: ChunkHolderMixin.java  ChunkMapMixin.java  ServerTickListMixin.java
common/src/main/resources/: offlimits-common.mixins.json  offlimits.accesswidener
common/src/main/resources/assets/offlimits/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/blackgear/offlimits/core/config/fabric/: OfflimitsConfigImpl.java  OfflimitsFabricConfig.java  OfflimitsModMenu.java
fabric/src/main/java/com/blackgear/offlimits/core/fabric/mixin/client/: DebugScreenOverlayMixin.java
fabric/src/main/java/com/blackgear/offlimits/core/fabric/mixin/compat/sodium/: ChunkGraphCullerMixin.java  ChunkRenderColumnMixin.java  ChunkRenderManagerMixin.java  ClonedChunkSectionMixin.java  WorldSliceMixin.java
fabric/src/main/java/com/blackgear/offlimits/core/fabric/mixin/sodium/: ChunkRenderColumnMixin.java  ChunkRenderManagerMixin.java
fabric/src/main/java/com/blackgear/offlimits/fabric/: OfflimitsFabric.java
fabric/src/main/java/com/blackgear/offlimits/fabric/mixin/sodium/: ChunkRenderColumnMixin.java  ChunkRenderManagerMixin.java  ClonedChunkSectionMixin.java
fabric/src/main/resources/: fabric.mod.json  offlimits.mixins.json
forge/: build.gradle
forge/src/main/java/com/blackgear/offlimits/forge/: OfflimitsForge.java
forge/src/main/resources/: offlimits.mixins.json  pack.mcmeta
(+97 files in other folders)
