org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=offlimits
mod_version=1.2.0
maven_group=com.blackgear

forge_platform_version=5705478
fabric_platform_version=5705483

parchment_version=2022.03.06

fabric_loader_version=0.15.10
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.34

mod_menu_version=1.16.22
cloth_config_version = 4.11.26